<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="microsoft.EntityFrameworkcore.sqlserver" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyPG.Data\FindMyPG.Data.csproj" />
    <ProjectReference Include="..\FindMyPG.Service\FindMyPG.Service.csproj" />
  </ItemGroup>

</Project>
