# FindMyPG

./: FindMyPG.sln
FindMyPG/: FindMyPG.csproj  Program.cs  appsettings.json
FindMyPG.Core/: FindMyPG.Core.csproj
FindMyPG.Core/Configs/: FindMyPGConfig.cs
FindMyPG.Core/Data/: IRepository.cs
FindMyPG.Core/Entities/: City.cs  PGBooking.cs  PGInfo.cs  PGPackage.cs  PGRoom.cs  Role.cs  State.cs  User.cs  ZipCode.cs
FindMyPG.Core/Entities/Base/: BaseEntity.cs
FindMyPG.Data/: EFRepository.cs  FindMyPG.Data.csproj  IDbContext.cs  PGDBContext.cs
FindMyPG.Data/Mappers/: CityMap.cs  PGBookingMap.cs  PGInfoMap.cs  PGPackageMap.cs  PGRoomMap.cs  RoleMap.cs  StateMap.cs  UserMap.cs  ZipcodeMap.cs
FindMyPG.Data/Migrations/: 20220829102544_Initial.Designer.cs  20220829102544_Initial.cs  20220901123729_initial1.Designer.cs  20220901123729_initial1.cs  PGDBContextModelSnapshot.cs
FindMyPG.Service/: FindMyPG.Service.csproj
FindMyPG.Service/Cities/: CityService.cs  ICityService.cs
FindMyPG.Service/States/: IStateService.cs  StateService.cs
FindMyPG.Service/ZipCodes/: IZipCodeService.cs  ZipCodeService.cs
FindMyPG/Controllers/: CityController.cs  StateController.cs  ZipCodeController.cs
FindMyPG/Controllers/Base/: BaseController.cs
FindMyPG/Infrastracture/: DependencyRegistrarModule.cs
FindMyPG/Infrastracture/Mappers/: MapperProfile.cs
FindMyPG/Models/: BaseModel.cs  CityModel.cs  StateModel.cs  ZipCodeModel.cs
FindMyPG/Properties/: launchSettings.json
